DB_DEFAULT_HOSTNAME=mariadb
DB_DEFAULT_USERNAME=app_user
DB_DEFAULT_PASSWORD=password
DB_DEFAULT_DATABASE=app_db
DB_DEFAULT_DBDRIVER=MySQLi
DB_DEFAULT_PORT=3306

DB_REMOTE_HOSTNAME=mariadb
DB_REMOTE_USERNAME=app_user
DB_REMOTE_PASSWORD=password
DB_REMOTE_DATABASE=app_db
DB_REMOTE_DBDRIVER=MySQLi
DB_REMOTE_PORT=3306

BASE_URL=
